<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
  
</head>
<body>
      <style>
     nav {width: 970px;
          margin-top: 15px;
          font-weight: 970px;
          margin-left: auto;
          margin-right: auto;
          height: 150px;
          border: 2px solid;
          border-radius: 4px;
          border-color: rgb(0, 0, 0);
          background-color: #807462;}
     header{width: 970px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            border: 2px solid;
            border-radius: 4px;
            border-color: rgb(0, 0, 0);
            background-color: #a69785;}
     div{width: 970px;
          margin-top: 15px;
          margin-left: auto;
          margin-right: auto;
          height: 400px;
          border: 2px solid;
          border-radius: 4px;
          border-color:  rgb(0, 0, 0);
          background-color: #b8faff;
        text-align: center ;}
     footer{width: 970px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            border: 2px solid;
            border-radius: 4px;
            border-color: rgb(0, 0, 0); 
            background-color: #e8fdff;
            }

  
    </style>
    <nav>
     <h4>Navegação</h4>
    </nav>
    <header>
        <h2>Cabeçalho</h2>
    </header>
    <div>
        <a href="https://paletadecores.com">Paleta de cores</a>
        <p> .color1 { #807462 };
        <p> .color2 { #a69785 };
        <p> .color3 { #b8faff };
        <p> .color4 { #e8fdff };
        <p> .color5 { #665c49 };
           


        
    </div>
    <footer>
        <p>Rodapé </p>
    </footer>
</body>
</html>